TIMEZONE=Australia/Brisbane
ADMIN_PASSWORD=Passw0rd
CONTAINER_BASE=docker-na.artifactory.swg-devops.com/sec-isam-docker-local/verify-access
ISVA_VERSION=development
LDAP_VERSION=development
DB_VERSION=development
LMI_IP=127.0.0.2
WEB1_IP=127.0.0.3
WEB2_IP=127.0.0.4
